# videohub

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.claude/: launch.json
src/main/java/com/example/videohub/: VideohubApplication.java
src/main/java/com/example/videohub/config/: SecurityConfig.java
src/main/java/com/example/videohub/controller/: AdminViewController.java  AuthController.java  AuthViewController.java  PaymentWebhookController.java  SubscriptionController.java  VideoController.java
src/main/java/com/example/videohub/dto/: AuthRequest.java  StatsResponse.java  SubscriptionStatus.java  UpdateVideoRequest.java  UserResponse.java  VideoPage.java  VideoResponse.java
src/main/java/com/example/videohub/model/: Payment.java  User.java  Video.java
src/main/java/com/example/videohub/repository/: PaymentRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/example/videohub/service/: AccessService.java  VideoStorageService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: admin.js  app.js  auth.js  subscribe.js
src/main/resources/templates/: admin.html  login.html  signin.html  signup.html  subscribe.html
src/test/java/com/example/videohub/: VideohubApplicationTests.java
